package ru.trainings.day3.oop;

public class WorkWithPlane {
    public static void main(String[] args) {

//        int n = 23; -- примитивный тип
//        в стеке выделяется область памяти, кот. наз-тя n и куда кладется 23


        Plane boeing = new Plane(); // объектый/ссылочный тип,
        Plane airbus = null; //нужно явно указать, что = null

//        1) выделяем область память в стеке (конечную, маленькую) - boeing, но никаких данных по модели в ней не хранится
//        2) в куче (heap)
//        уже под
//        int numOfWings;
//        String engineType;
//        int fuelAmount;
//        -> выделяется область памяти
//        а знак "=" создают ссылку: данные в стеке указывают на область памяти, где будет лежать экземпляр модели

//        если не указывается ключевое слово NEW (прим.: Plane airbus;) - то создается область памяти под airbus, но она никуда не указывает (null)


//      синтаксис обращения к методам
        boeing.takeOff();
        boeing.fly(1000);
        boeing.land();

        boeing.numOfWings = 2;
        boeing.engineType = "чтонибудь_rt100";
        boeing.fuelAmount = 40000;

//      синтаксис обращения к полям (ровно такой же, как и синтаксис обращения к методам)
        System.out.println("Покажи число крыльев: " + boeing.numOfWings);
        System.out.println("Покажи число крыльев: " + boeing.engineType);
        System.out.println("Покажи число крыльев: " + boeing.fuelAmount);

//        если сейчас запустить, будет:
//        Покажи число крыльев: 0
//        Покажи число крыльев: null
//        Покажи число крыльев: 0
//
//        т.к. в модели указывается, что такие данные у нас есть,
//        но они не проинициализированы (они принимают значение по умолчанию: целочисленные = 0, строковые = null)

//        --> добавляем это перед выводом:
//        boeing.numOfWings = 2;
//        boeing.engineType = "чтонибудь_rt100";
//        boeing.fuelAmount = 40000;

        System.out.println(boeing);
        System.out.println(airbus);

//        вывод:
//        ru.trainings.day3.oop.Plane@38af3868  <-- это вот чудовище - это и есть содержимое стека
//        null

//        объект хранится в памяти в 2-х местах: stack, heap
//        - в стеке размер объектов всегда одинаков и он представляет собой ссылку на какое-то место в памяти
//        - в куче размер зависит от того, какие данные находятся внутри объекта
//        и когда печатаем объект мы как раз печатаем содержимое стека

    }
}
